# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_MjPl5r7kUFaS@ep-divine-credit-acmq1d4s-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_MjPl5r7kUFaS@ep-divine-credit-acmq1d4s.sa-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-divine-credit-acmq1d4s-pooler.sa-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-divine-credit-acmq1d4s.sa-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_MjPl5r7kUFaS

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_MjPl5r7kUFaS@ep-divine-credit-acmq1d4s-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_MjPl5r7kUFaS@ep-divine-credit-acmq1d4s.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-divine-credit-acmq1d4s-pooler.sa-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_MjPl5r7kUFaS
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_MjPl5r7kUFaS@ep-divine-credit-acmq1d4s-pooler.sa-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_MjPl5r7kUFaS@ep-divine-credit-acmq1d4s-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=19316336-cf90-4c09-a425-8a2ab0195d0e
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_8cb8yza04bc9r9y20gpn0z3e1abgr70nyzjq47hphzw20
STACK_SECRET_SERVER_KEY=ssk_4dg4qbw0aghq1z2f6x96kq20820cnmkpjy2en8gm985m8